<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AP_PRJ_II</display-name>
  <welcome-file-list>
    <welcome-file>admin/FirstPage.jsp</welcome-file>
    <welcome-file>login/login.html</welcome-file>
    <welcome-file>applicant/appl.jsp</welcome-file>
  </welcome-file-list>
</web-app>